@tailwind base;
@tailwind components;
@tailwind utilities;

/* ==========================================================================
   LEGALRETAINERS DESIGN SYSTEM
   Version: 1.0.0
   
   A production-ready design system for LegalRetainers.com
   Built on neo-brutalist principles with accessibility in mind.
   ========================================================================== */

/* ==========================================================================
   1. DESIGN TOKENS - CSS Custom Properties
   ========================================================================== */

@layer base {
  :root {
    /* -------------------------------------------------------------------------
       1.1 BRAND COLORS
       Primary palette for LegalRetainers brand identity
       ------------------------------------------------------------------------- */
    --lr-blue: 216 100% 20%;           /* #002966 - Primary brand blue */
    --lr-yellow: 51 100% 50%;          /* #FFD900 - Accent/CTA yellow */
    --lr-green: 146 52% 22%;           /* #00703C - Success/Search green */
    --lr-red: 0 77% 47%;               /* #D4351C - Error/Urgent red */
    --lr-orange: 28 100% 52%;          /* #F47738 - Warning orange */
    --lr-black: 210 12% 5%;            /* #0B0C0C - Text black */
    --lr-white: 0 0% 100%;             /* #FFFFFF - Background white */

    /* -------------------------------------------------------------------------
       1.2 SEMANTIC COLORS
       Functional color assignments
       ------------------------------------------------------------------------- */
    --lr-text: var(--lr-black);
    --lr-text-secondary: 210 7% 36%;   /* #505A5F - Secondary text */
    --lr-background: 0 0% 99%;         /* #FCFCFC - Page background */
    --lr-border: 216 14% 75%;          /* #B1B4B6 - Default borders */
    --lr-border-input: 216 14% 40%;    /* #505A5F - Input borders */
    --lr-link: var(--lr-blue);
    --lr-link-hover: 216 100% 15%;     /* Darker blue on hover */
    --lr-focus: var(--lr-yellow);      /* Focus ring color */

    /* -------------------------------------------------------------------------
       1.3 STATUS COLORS
       For badges, alerts, and status indicators
       ------------------------------------------------------------------------- */
    --lr-status-available: 146 52% 22%;    /* Green */
    --lr-status-limited: 28 100% 52%;      /* Orange */
    --lr-status-urgent: 0 77% 47%;         /* Red */
    --lr-status-high-volume: 146 52% 22%;  /* Green */

    /* -------------------------------------------------------------------------
       1.4 COMPONENT TOKENS
       Mapped to shadcn/ui component system
       ------------------------------------------------------------------------- */
    --background: var(--lr-background);
    --foreground: var(--lr-text);
    --card: var(--lr-white);
    --card-foreground: var(--lr-text);
    --popover: var(--lr-white);
    --popover-foreground: var(--lr-text);
    --primary: var(--lr-blue);
    --primary-foreground: var(--lr-white);
    --secondary: 210 14% 95%;
    --secondary-foreground: var(--lr-text);
    --muted: 210 14% 95%;
    --muted-foreground: var(--lr-text-secondary);
    --accent: var(--lr-green);
    --accent-foreground: var(--lr-white);
    --destructive: var(--lr-red);
    --destructive-foreground: var(--lr-white);
    --warning: var(--lr-yellow);
    --warning-foreground: var(--lr-text);
    --border: var(--lr-border);
    --input: var(--lr-border-input);
    --ring: var(--lr-focus);
    --radius: 0rem;

    /* -------------------------------------------------------------------------
       1.5 TYPOGRAPHY SCALE
       Based on GOV.UK type scale with responsive breakpoints
       ------------------------------------------------------------------------- */
    --lr-font-14: 0.875rem;
    --lr-font-16: 1rem;
    --lr-font-19: 1.1875rem;
    --lr-font-24: 1.5rem;
    --lr-font-27: 1.6875rem;
    --lr-font-36: 2.25rem;
    --lr-font-48: 3rem;

    /* -------------------------------------------------------------------------
       1.6 SPACING SCALE
       Consistent spacing units
       ------------------------------------------------------------------------- */
    --lr-space-1: 0.25rem;   /* 4px */
    --lr-space-2: 0.5rem;    /* 8px */
    --lr-space-3: 0.75rem;   /* 12px */
    --lr-space-4: 1rem;      /* 16px */
    --lr-space-5: 1.25rem;   /* 20px */
    --lr-space-6: 1.5rem;    /* 24px */
    --lr-space-7: 2rem;      /* 32px */
    --lr-space-8: 2.5rem;    /* 40px */
    --lr-space-9: 3rem;      /* 48px */
    --lr-space-10: 4rem;     /* 64px */

    /* -------------------------------------------------------------------------
       1.7 NEO-BRUTALIST TOKENS
       Design system specific to LegalRetainers aesthetic
       ------------------------------------------------------------------------- */
    --lr-border-width: 2px;
    --lr-shadow-offset: 4px 4px 0px 0px rgba(0,0,0,1);
    --lr-shadow-offset-sm: 2px 2px 0px 0px rgba(0,0,0,1);
  }

  /* Dark mode (optional, not primary use case) */
  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;
    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;
    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;
    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;
    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;
    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;
    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;
    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
  }
}

/* ==========================================================================
   2. BASE STYLES
   ========================================================================== */

@layer base {
  * {
    @apply border-border;
  }

  html {
    background-color: #ffffff !important;
  }

  body {
    @apply text-foreground font-sans;
    background-color: #ffffff !important;
    font-family: "Source Sans Pro", "Inter", system-ui, -apple-system, sans-serif;
    font-size: 1.1875rem;
    line-height: 1.5625rem;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-rendering: optimizeLegibility;
  }

  #root {
    background-color: #ffffff !important;
    min-height: 100%;
  }

  /* Disable mobile tap highlight */
  * {
    -webkit-tap-highlight-color: transparent;
    -webkit-touch-callout: none;
  }

  /* Mobile touch targets - minimum 44px */
  @media (max-width: 640px) {
    button:not([role="checkbox"]), 
    [role="button"]:not([data-state]), 
    a {
      min-height: 44px;
    }
    
    /* Prevent iOS zoom on input focus */
    input, textarea, select {
      font-size: 16px !important;
    }
  }
}

/* ==========================================================================
   3. TYPOGRAPHY CLASSES
   Responsive type scale with mobile-first approach
   ========================================================================== */

@layer base {
  /* -------------------------------------------------------------------------
     3.1 HEADINGS
     Mobile sizes first, then tablet (640px), then desktop (1536px)
     ------------------------------------------------------------------------- */

  /* XL Heading - Page titles */
  .lr-heading-xl {
    @apply font-bold mb-4;
    font-size: 2rem;        /* 32px mobile */
    line-height: 2.1875rem; /* 35px */
  }

  /* L Heading - Section titles */
  .lr-heading-l {
    @apply font-bold mb-4;
    font-size: 1.6875rem;   /* 27px mobile */
    line-height: 1.875rem;  /* 30px */
  }

  /* M Heading - Subsection titles */
  .lr-heading-m {
    @apply font-bold mb-3;
    font-size: 1.3125rem;   /* 21px mobile */
    line-height: 1.5625rem; /* 25px */
  }

  /* S Heading - Card titles, small sections */
  .lr-heading-s {
    @apply font-bold mb-2;
    font-size: 1.1875rem;   /* 19px mobile */
    line-height: 1.5625rem; /* 25px */
  }

  /* Tablet and up (>=640px) */
  @media (min-width: 640px) {
    .lr-heading-xl {
      @apply mb-6;
      font-size: 3rem;        /* 48px */
      line-height: 3.125rem;  /* 50px */
    }

    .lr-heading-l {
      @apply mb-5;
      font-size: 2.25rem;     /* 36px */
      line-height: 2.5rem;    /* 40px */
    }

    .lr-heading-m {
      @apply mb-4;
      font-size: 1.5rem;      /* 24px */
      line-height: 1.875rem;  /* 30px */
    }

    .lr-heading-s {
      @apply mb-3;
      font-size: 1.1875rem;   /* 19px */
      line-height: 1.5625rem; /* 25px */
    }
  }

  /* Large desktop (>=1536px) */
  @media (min-width: 1536px) {
    .lr-heading-xl {
      font-size: 3.5rem;      /* 56px */
      line-height: 3.75rem;   /* 60px */
    }

    .lr-heading-l {
      font-size: 2.625rem;    /* 42px */
      line-height: 2.875rem;  /* 46px */
    }

    .lr-heading-m {
      font-size: 1.75rem;     /* 28px */
      line-height: 2.1875rem; /* 35px */
    }

    .lr-heading-s {
      font-size: 1.375rem;    /* 22px */
      line-height: 1.875rem;  /* 30px */
    }
  }

  /* -------------------------------------------------------------------------
     3.2 BODY TEXT
     ------------------------------------------------------------------------- */

  /* Large body - Lead paragraphs, introductions */
  .lr-body-l {
    font-size: 1.3125rem;   /* 21px mobile */
    line-height: 1.5625rem; /* 25px */
  }

  /* Default body text */
  .lr-body {
    font-size: 1.1875rem;   /* 19px */
    line-height: 1.5625rem; /* 25px */
  }

  /* Small body - Captions, metadata */
  .lr-body-s {
    font-size: 1rem;        /* 16px */
    line-height: 1.25rem;   /* 20px */
  }

  @media (min-width: 640px) {
    .lr-body-l {
      font-size: 1.5rem;      /* 24px */
      line-height: 1.875rem;  /* 30px */
    }

    .lr-body {
      font-size: 1.1875rem;   /* 19px */
      line-height: 1.5625rem; /* 25px */
    }

    .lr-body-s {
      font-size: 1rem;        /* 16px */
      line-height: 1.25rem;   /* 20px */
    }
  }

  @media (min-width: 1536px) {
    .lr-body-l {
      font-size: 1.75rem;     /* 28px */
      line-height: 2.1875rem; /* 35px */
    }

    .lr-body {
      font-size: 1.375rem;    /* 22px */
      line-height: 1.875rem;  /* 30px */
    }

    .lr-body-s {
      font-size: 1.125rem;    /* 18px */
      line-height: 1.5625rem; /* 25px */
    }
  }

  /* -------------------------------------------------------------------------
     3.3 SPECIAL TEXT STYLES
     ------------------------------------------------------------------------- */

  /* Legal/fine print */
  .lr-legal {
    font-size: 1rem;
    line-height: 1.25rem;
    color: hsl(var(--lr-text-secondary));
  }

  /* Caption text */
  .lr-caption {
    font-size: 0.875rem;
    line-height: 1.25rem;
    color: hsl(var(--lr-text-secondary));
  }

  /* Readable paragraph width */
  .lr-readable {
    max-width: 70ch;
  }

  /* Text wrapping utilities */
  .lr-text-balance {
    text-wrap: balance;
  }

  .lr-text-pretty {
    text-wrap: pretty;
  }
}

/* ==========================================================================
   4. LAYOUT COMPONENTS
   ========================================================================== */

@layer base {
  /* -------------------------------------------------------------------------
     4.1 CONTAINER
     Responsive max-width container with horizontal padding
     ------------------------------------------------------------------------- */
  .lr-container,
  .lr-width-container {
    @apply max-w-6xl mx-auto px-4 sm:px-6 2xl:max-w-[1400px] 3xl:max-w-[1600px];
  }

  /* Narrow container for content-heavy pages */
  .lr-container-narrow {
    @apply max-w-3xl mx-auto px-4 sm:px-6;
  }

  /* Wide container for dashboards */
  .lr-container-wide {
    @apply max-w-7xl mx-auto px-4 sm:px-6 2xl:max-w-[1600px];
  }
}

/* ==========================================================================
   5. INTERACTIVE COMPONENTS
   ========================================================================== */

@layer base {
  /* -------------------------------------------------------------------------
     5.1 FOCUS STATES
     Yellow focus ring for accessibility (WCAG AAA)
     ------------------------------------------------------------------------- */
  .lr-focus:focus-visible {
    outline: 3px solid hsl(var(--lr-focus));
    outline-offset: 0;
    background-color: #ffdd00 !important;
    color: #0b0c0c !important;
  }

  /* Global focus state */
  button:focus-visible,
  a:focus-visible,
  input:focus-visible,
  textarea:focus-visible,
  select:focus-visible {
    outline: 3px solid hsl(var(--lr-focus));
    outline-offset: 0;
    background-color: #ffdd00 !important;
    color: #0b0c0c !important;
  }

  /* -------------------------------------------------------------------------
     5.2 LINKS
     Underlined links with visited state
     ------------------------------------------------------------------------- */
  .lr-link {
    color: hsl(var(--lr-link));
    text-decoration: underline;
    text-underline-offset: 0.1em;
  }

  .lr-link:hover {
    color: hsl(var(--lr-link-hover));
  }

  .lr-link:visited {
    color: hsl(275 86% 35%);
  }

  a.lr-link:active,
  a.lr-link:focus,
  a.lr-link:focus-visible {
    outline: 5px solid #ffdd00 !important;
    outline-offset: 0 !important;
    background-color: #ffdd00 !important;
    color: #0b0c0c !important;
    box-shadow: 0 0 0 3px #ffdd00 !important;
    text-decoration: none !important;
  }

  /* -------------------------------------------------------------------------
     5.3 LISTS
     Styled unordered and ordered lists
     ------------------------------------------------------------------------- */
  .lr-list {
    @apply mb-4;
  }

  .lr-list--bullet {
    @apply list-disc ml-6 space-y-2;
  }

  .lr-list--bullet li {
    @apply pl-1;
    line-height: 1.6;
  }

  .lr-list--number {
    @apply list-decimal ml-6 space-y-2;
  }

  .lr-list--number li {
    @apply pl-1;
    line-height: 1.6;
  }
}

/* ==========================================================================
   6. NEO-BRUTALIST COMPONENTS
   LegalRetainers signature visual style
   ========================================================================== */

@layer components {
  /* -------------------------------------------------------------------------
     6.1 CARDS
     ------------------------------------------------------------------------- */
  
  /* Base card with 2px black border */
  .lr-card {
    @apply bg-white border-2 border-black;
  }

  /* Card with offset shadow */
  .lr-card--shadow {
    @apply bg-white border-2 border-black;
    box-shadow: var(--lr-shadow-offset);
  }

  /* Card with hover lift effect */
  .lr-card--lift {
    @apply bg-white border-2 border-black transition-all;
  }

  .lr-card--lift:hover {
    @apply -translate-y-1;
    box-shadow: var(--lr-shadow-offset);
  }

  /* -------------------------------------------------------------------------
     6.2 BADGES
     Status indicators with uppercase text
     ------------------------------------------------------------------------- */
  .lr-badge {
    @apply inline-block px-2 py-0.5 font-bold text-[10px] tracking-wider uppercase border border-black;
  }

  .lr-badge--available {
    @apply bg-[#00703C] text-white;
  }

  .lr-badge--limited {
    @apply bg-[#F47738] text-white;
  }

  .lr-badge--urgent {
    @apply bg-[#D4351C] text-white;
  }

  .lr-badge--high-volume {
    @apply bg-[#00703C] text-white;
  }

  .lr-badge--default {
    @apply bg-black text-white;
  }

  .lr-badge--yellow {
    @apply bg-[#FFD900] text-black;
  }

  .lr-badge--green {
    @apply bg-[#00703C] text-white;
  }

  /* -------------------------------------------------------------------------
     6.3 BUTTONS (use with shadcn Button component)
     See src/components/ui/button.tsx for full button variants
     ------------------------------------------------------------------------- */
  
  /* Yellow brutalist CTA button */
  .lr-btn-cta {
    @apply bg-[#FFD900] text-black border-2 border-black font-bold uppercase tracking-wider;
    @apply hover:-translate-y-0.5 transition-transform;
  }

  .lr-btn-cta:hover {
    box-shadow: var(--lr-shadow-offset-sm);
  }

  /* Green search/action button */
  .lr-btn-search {
    @apply bg-[#00703C] text-white border-2 border-black font-bold uppercase tracking-wider;
  }

  /* Outline button */
  .lr-btn-outline {
    @apply bg-white text-black border-2 border-black font-bold uppercase tracking-wider;
    @apply hover:-translate-y-0.5 transition-transform;
  }

  .lr-btn-outline:hover {
    box-shadow: var(--lr-shadow-offset-sm);
  }

  /* -------------------------------------------------------------------------
     6.4 FORM INPUTS
     Neo-brutalist form styling
     ------------------------------------------------------------------------- */
  .lr-input {
    @apply w-full px-4 py-3 border-2 border-black bg-white;
    @apply focus:outline-none focus:ring-2 focus:ring-[#FFD900] focus:border-black;
  }

  .lr-label {
    @apply block font-bold mb-2 text-black;
  }

  .lr-select {
    @apply w-full px-4 py-3 border-2 border-black bg-white appearance-none;
    @apply focus:outline-none focus:ring-2 focus:ring-[#FFD900] focus:border-black;
  }

  .lr-textarea {
    @apply w-full px-4 py-3 border-2 border-black bg-white resize-y min-h-[120px];
    @apply focus:outline-none focus:ring-2 focus:ring-[#FFD900] focus:border-black;
  }
}

/* ==========================================================================
   7. PROSE / ARTICLE CONTENT
   Rich text styling for blog posts and legal content
   ========================================================================== */

@layer base {
  .lr-prose {
    max-width: 70ch;
  }

  .lr-prose p {
    @apply mb-4;
    line-height: 1.7;
  }

  .lr-prose ul, 
  .lr-prose ol {
    @apply ml-6 mb-4 space-y-2;
  }

  .lr-prose li {
    line-height: 1.6;
  }

  .lr-prose section {
    @apply mb-8;
  }

  /* Blog article content */
  .lr-article,
  .blog-article-content {
    @apply text-foreground;
    font-size: 17px;
    line-height: 1.8;
  }

  @media (min-width: 768px) {
    .lr-article,
    .blog-article-content {
      font-size: 19px;
      line-height: 1.9;
    }
  }

  .lr-article h2,
  .blog-article-content h2 {
    @apply text-2xl md:text-3xl font-bold mt-12 mb-6 scroll-mt-24 text-black;
    line-height: 1.25;
  }

  .lr-article h3,
  .blog-article-content h3 {
    @apply text-xl md:text-2xl font-bold mt-10 mb-4 scroll-mt-24 text-black;
    line-height: 1.3;
  }

  .lr-article h4,
  .blog-article-content h4 {
    @apply text-lg md:text-xl font-semibold mt-8 mb-3 scroll-mt-24 text-foreground;
    line-height: 1.4;
  }

  .lr-article p,
  .blog-article-content p {
    @apply mb-6 leading-relaxed;
    max-width: 75ch;
  }

  .lr-article ul,
  .blog-article-content ul,
  .lr-article ol,
  .blog-article-content ol {
    @apply ml-8 mb-7 space-y-4;
    max-width: 70ch;
  }

  .lr-article ul,
  .blog-article-content ul {
    @apply list-disc;
  }

  .lr-article ol,
  .blog-article-content ol {
    @apply list-decimal;
  }

  .lr-article li,
  .blog-article-content li {
    @apply leading-relaxed;
    padding-left: 0.75rem;
  }

  .lr-article li::marker,
  .blog-article-content li::marker {
    @apply text-black font-bold;
    font-size: 1.1em;
  }

  .lr-article blockquote,
  .blog-article-content blockquote {
    @apply border-l-4 border-primary pl-6 py-2 italic my-10 text-lg;
    max-width: 70ch;
    background-color: hsl(var(--muted) / 0.3);
  }

  .lr-article strong,
  .blog-article-content strong {
    @apply font-bold text-foreground;
  }

  .lr-article a,
  .blog-article-content a {
    @apply text-primary underline font-semibold;
    text-underline-offset: 0.15em;
  }

  .lr-article a:hover,
  .blog-article-content a:hover {
    @apply text-primary/80;
  }

  .lr-article code,
  .blog-article-content code {
    @apply bg-muted px-2 py-1 text-sm font-mono border border-border;
    font-size: 0.9em;
  }

  .lr-article pre,
  .blog-article-content pre {
    @apply bg-muted p-6 border-2 border-border overflow-x-auto mb-8;
    font-size: 14px;
    line-height: 1.6;
  }

  .lr-article hr,
  .blog-article-content hr {
    @apply border-t-2 border-border my-12;
  }

  .lr-article table,
  .blog-article-content table {
    @apply w-full mb-8 text-sm md:text-base;
    max-width: 100%;
  }

  .lr-article th,
  .blog-article-content thead,
  .blog-article-content thead {
    background-color: hsl(var(--primary));
  }

  .lr-article th,
  .blog-article-content th {
    @apply text-white font-semibold p-3 md:p-4 text-left;
    border-bottom: 3px solid #FFD900;
  }

  .lr-article td,
  .blog-article-content td {
    @apply p-3 md:p-4 text-left border-b border-border;
  }

  .lr-article tbody,
  .blog-article-content tbody tr:nth-child(even) {
    background-color: hsl(var(--muted) / 0.3);
  }

  .lr-article tbody,
  .blog-article-content tbody tr:hover {
    background-color: hsl(var(--muted) / 0.6);
  }

  .lr-article img,
  .blog-article-content img {
    @apply my-8 w-full h-auto;
  }

  .lr-article figcaption,
  .blog-article-content figcaption {
    @apply text-sm text-muted-foreground text-center mt-2 italic;
  }
}

/* ==========================================================================
   8. UTILITY CLASSES
   ========================================================================== */

@layer utilities {
  /* Skip link for accessibility */
  .lr-skip-link {
    @apply bg-primary text-primary-foreground px-4 py-2 font-bold;
    position: absolute;
    left: -9999px;
    z-index: 9999;
  }

  .lr-skip-link:focus {
    left: 1rem;
    top: 1rem;
  }

  /* Touch manipulation for mobile */
  .lr-touch {
    touch-action: manipulation;
  }

  /* Summary list for key-value pairs */
  .lr-summary-list {
    @apply border-t border-gray-200;
  }

  .lr-summary-list dt {
    @apply pt-3 pb-1 font-bold text-gray-900;
  }

  .lr-summary-list dd {
    @apply pb-3 border-b border-gray-200 text-gray-700;
  }
}

/* Navigation link focus - high specificity override */
a.lr-link:active,
a.lr-link:focus,
a.lr-link:focus-visible {
  outline: 5px solid #ffdd00 !important;
  outline-offset: 0 !important;
  background-color: #ffdd00 !important;
  color: #0b0c0c !important;
  box-shadow: 0 0 0 3px #ffdd00 !important;
  text-decoration: none !important;
}
